@import "styles/mixins"

.title
  margin: 100px 0 200px
  font-size: 96px
  text-align: center

.controls
  display: flex
  justify-content: space-between

  &__file
    padding: 25px 50px
    border: 1px solid $c-primary
    border-radius: 12px
    align-items: center