.result
  margin-top: 40px

  &__good
    color: greenyellow

  &__bad
    color: red

.btn
  margin-top: 100px

.tip
  opacity: 0.4
  margin-top: 80px

  &__title
    margin-bottom: 20px