@import "styles/mixins"

.container
  background: $c-dark
  min-height: 100vh
  overflow: hidden

  .header
    flex-shrink: 0
    position: sticky
    top: 0
    z-index: 2

  .content
    min-height: 100%
    min-width: 400px
    max-width: 800px
    padding: 40px 20px
    margin: 40px auto
    border-radius: 12px
    color: white