@import "styles/mixins"

.btn
  width: fit-content
  border-radius: 12px
  transition: 300ms

  &_primary
    background: $c-primary
    color: black

    &:hover
      background: transparent
      outline: 1px solid $c-primary
      color: white

  &_clear
    outline: 1px solid $c-primary
    color: white

    &:hover
      border: none
      background: $c-primary
      color: black

  &_disabled
    opacity: 0.3

  &_full
    width: 100%

  &_s
    padding: 15px 30px
    font-weight: 600
    font-size: 20px

  &_m
    padding: 20px 40px
    font-weight: 600
    font-size: 22px

  &_l
    padding: 25px 50px
    font-weight: 600
    font-size: 24px