@import "styles/mixins"

.container
  display: block

  .label
    margin-bottom: 8px

  .control
    width: 100%
    color: white
    padding: 12px 24px
    border-radius: 8px
    border: 1px solid $c-primary