@import 'styles/mixins'

.label
  margin-bottom: 8px

.textarea
  width: 100%
  min-height: 100px
  padding: 12px 24px
  border-radius: 8px
  color: white
  border: 1px solid $c-primary
  resize: none