.progress
  display: flex
  justify-content: space-between
  align-items: center

  .controls
    display: flex
    column-gap: 30px

.form
  margin-top: 20px

  &__controls
    display: flex
    flex-direction: column
    margin-top: 40px
    row-gap: 20px
    max-width: 430px