@import "styles/mixins"

.controls
  display: flex
  flex-direction: column
  row-gap: 40px

.row
  display: flex
  gap: 20px
  align-items: flex-end

  & > :nth-child(1)
    flex-grow: 1

.delimiter
  height: 3px
  width: 100%
  background: rgba(#1a00c4, 0.3)
  margin: 20px 0